# gs1-barcode-engine

./: .gitignore  BARDATA.H  Makefile  README.md  RSSLIM.C  Rssenc.C  UCC128.C  bardata.h  barrap.h  cc.c  ean.c  gs1encoders.sln  gs1encoders.vcxproj  release.h  rss14.c  rssenc.c  rssenc.h  rssexp.c  rsslim.c  ucc128.c
.github/workflows/: codeql-analysis-linux.yml  codeql-analysis-windows.yml  gs1encoders.yml
docs/: gs1encoders_8h.html  index.html
gs1encoders-dotnet/: App.xaml.cs  GS1Encoder.cs  MainWindow.xaml  MainWindow.xaml.cs  gs1encoders-dotnet.csproj
src/: Makefile  bardata.h  barrap.h  cc.c  cc.h  driver.c  driver.h  ean.c  ean.h  enc-private.h  enc.c  enc.h  gs1encoders-app.c  gs1encoders-app.vcxproj  gs1encoders.c  gs1encoders.h  gs1encoders.sln  gs1encoders.vcxproj  gs1encoders.vcxproj.filters  release.h  rss14.c  rss14.h  rssenc.c  rssenc.h  rssexp.c  rssexp.h  rsslim.c  rsslim.h  rssutil.c  rssutil.h  ucc128.c  ucc128.h  util.c  util.h
src/c-lib/: Doxyfile  DoxygenLayout.xml  Makefile  ai.c  ai.h  build-gs1-syntax-dict.pl  cc.c  cc.h  debug.c  debug.h  dl.c  dl.h  dm.c  dm.h  driver.c  driver.h  ean.c  ean.h  enc-private.h  gs1.c  gs1.h  gs1encoders-app.c  gs1encoders-app.vcxproj  gs1encoders-app.vcxproj.filters  gs1encoders-fuzzer-ais.c  gs1encoders-fuzzer-dl.c  gs1encoders-fuzzer-encoders.c  gs1encoders-fuzzer-scandata.c  gs1encoders-fuzzer.c  gs1encoders-test.c  gs1encoders.c  (+22 more)
src/dotnet-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gs1encoders-dotnet-app.csproj
src/dotnet-app/Properties/PublishProfiles/: FolderProfile.pubxml
(+12 files in other folders)
